{
    "liveServer.settings.port": 5501,
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340:qrqCvKcgI7bLNNGYI5tUTh0qi4O5dRoT@dpg-d0e22h49c44c73ch09ng-a.oregon-postgres.render.com/cse340_ztti"
        }
    ]
}